#include "resource.h"

IDR_LOGO RCDATA "logo.png"
IDR_INFO_IMAGE RCDATA "logo.png"
IDR_CLICK_SOUND RCDATA "clicksound.mp3"
IDR_CLICK_SOUND_1 RCDATA "clicksound_1.mp3"
IDR_CLICK_SOUND_2 RCDATA "clicksound_2.mp3"
IDR_FONT_ROBOTO RCDATA "Roboto-Regular.ttf"
IDR_ICON_CPS RCDATA "icons/cpscounter.png"
IDR_ICON_FPS RCDATA "icons/fpscounter.png"
IDR_ICON_GEAR RCDATA "icons/gear.png"
IDR_ICON_KEYSTROKES RCDATA "icons/keystrokes.png"
IDR_ICON_RENDERINFO RCDATA "icons/renderinfo.png"
IDR_ICON_UNLOCKFPS RCDATA "icons/unlockfps.png"
IDR_ICON_WATERMARK RCDATA "icons/watermark.png"
IDR_ICON_ARRAYLIST RCDATA "icons/arraylist.png"
IDR_ICON_BACK RCDATA "icons/back.png"
IDR_ICON_LOGO RCDATA "icons/amatayakul.png"
